{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red96\green64\blue32;\red0\green32\blue128;\red0\green128\blue0;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\sa60\qc\f0\fs24\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\sb240\sa60\qc\kerning28\b\fs32 Doc Array/bubble\par

\pard\widctlpar\sa60\qc\kerning0\b0\fs24\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
AUTHOR\par
Version 1.0\par

\pard\keepn\widctlpar\s1\sb240\sa60\page\page\kerning36\b\fs36 Table of Contents\par

\pard\kerning0\b0\f1\fs24\par
Table of contents\par
\par
\par
\par

\pard\keepn\s1\sb240\sa60\kerning36\b\f0\fs36 File Index\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 File List\par

\pard\kerning0\b0\f1\fs22 Here is a list of all files with brief descriptions:\fs24\par

\pard\widctlpar\li360\sb27\sa27\tqr\tldot\tx8640\b\fs20 Array.c \b0  \tab pagenum\par
\b Array2.c \b0  \tab pagenum\par
\b Array3.c \b0  \tab pagenum\par
\b bubble.c \b0  \tab pagenum\par
\par

\pard\fs24\par

\pard\keepn\s1\sb240\sa60\kerning36\b\f0\fs36 File Documentation\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\fs28 Array.c File Reference\par

\pard\widctlpar\kerning0\b0\f1\fs24 AAAAAAAAAAAAAAAAAAAA\f2\fs22 #include <stdio.h>\f1\par
\f2 #include <stdlib.h>\f1\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Functions\par

\pard 
{\pntext\f1 0)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart0\pndec{\pntxta)}}
\widctlpar\fi-360\li360\b0\f1\fs20 int \b main\b0  (int argc, char *argv[])\par

\pard\brdrb\brdrs\brdrw5\brsp20 \widctlpar\fs24\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0 Function Documentation\par

\pard\keepn\widctlpar\s4\sb240\sa60\fs20 int main (int  \i argc\i0 , char *  \i argv\i0 [])\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAABAAAAAAAAAB\b0\f2\fs16 5 \{\par
6 \par
7     \cf1 int\cf0  vec[5] = \{1, 2, 3, 4, 5\};\par
8 \par
9     printf(\cf2 "%s %13s\\n"\cf0 , \cf2 "Elementos"\cf0 , \cf2 "Valor"\cf0 );\par
10     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < 5; i++)\par
11         printf(\cf2 "%7d %13d\\n"\cf0 , i, vec[i]);\par
12     \cf3 return\cf0  0;\par
13 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20\par

\pard\b0\f1\fs24\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Array2.c File Reference\par

\pard\widctlpar\kerning0\b0\f1\fs24 AAAAAAAAACAAAAAAAAAC\f2\fs22 #include <stdio.h>\f1\par
\f2 #include <stdlib.h>\f1\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Functions\par

\pard 
{\pntext\f1 0)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart0\pndec{\pntxta)}}
\widctlpar\fi-360\li360\b0\f1\fs20 int \b main\b0  (int argc, char *argv[])\par

\pard\brdrb\brdrs\brdrw5\brsp20 \widctlpar\fs24\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0 Function Documentation\par

\pard\keepn\widctlpar\s4\sb240\sa60\fs20 int main (int  \i argc\i0 , char *  \i argv\i0 [])\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAADAAAAAAAAAD\b0\f2\fs16 5 \{\par
6 \par
7     \cf1 int\cf0  vec[5];\par
8 \par
9     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < 5; i++)\par
10         vec[i] = i;\par
11 \par
12     printf(\cf2 "%s %13s\\n"\cf0 , \cf2 "Elementos"\cf0 , \cf2 "Valor"\cf0 );\par
13     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < 5; i++)\par
14         printf(\cf2 "%7d %13d\\n"\cf0 , i, vec[i]);\par
15     \cf3 return\cf0  0;\par
16 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20\par

\pard\b0\f1\fs24\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 Array3.c File Reference\par

\pard\widctlpar\kerning0\b0\f1\fs24 AAAAAAAAAEAAAAAAAAAE\f2\fs22 #include <stdio.h>\f1\par
\f2 #include <stdlib.h>\f1\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Functions\par

\pard 
{\pntext\f1 0)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart0\pndec{\pntxta)}}
\widctlpar\fi-360\li360\b0\f1\fs20 int \b main\b0  (int argc, char *argv[])\par

\pard\brdrb\brdrs\brdrw5\brsp20 \widctlpar\fs24\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0 Function Documentation\par

\pard\keepn\widctlpar\s4\sb240\sa60\fs20 int main (int  \i argc\i0 , char *  \i argv\i0 [])\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAAFAAAAAAAAAF\b0\f2\fs16 5 \{\par
6 \par
7     \cf3 if\cf0  (argc <= 1)\par
8     \{\par
9         printf(\cf2 "Entre com o n\'famero de elementos...\\n"\cf0 );\par
10         \cf3 return\cf0  -1;\par
11     \}\par
12 \par
13     \cf1 int\cf0  n0fElemtens = atoi(argv[1]);\par
14     \cf1 int\cf0  vec[n0fElemtens];\par
15     \cf1 long\cf0  \cf1 long\cf0  \cf1 int\cf0  total = 0;\par
16 \par
17     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < n0fElemtens; i++)\par
18         vec[i] = 0;\par
19 \par
20     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < n0fElemtens; i++)\par
21         vec[i] = i;\par
22 \par
23     printf(\cf2 "%s %13s\\n"\cf0 , \cf2 "Elementos"\cf0 , \cf2 "Valor"\cf0 );\par
24     \cf3 for\cf0  (\cf1 int\cf0  i = n0fElemtens - 1; i >= 0; i--)\par
25     \{\par
26         printf(\cf2 "%7d %13d\\n"\cf0 , i, vec[i]);\par
27         total += vec[i];\par
28     \}\par
29 \par
30     printf(\cf2 "\\nTotal: %lli\\n"\cf0 , total);\par
31     printf(\cf2 "Tamanho do Vetor: %ld\\n"\cf0 , \cf3 sizeof\cf0 (vec));\par
32     \cf3 return\cf0  0;\par
33 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20\par

\pard\b0\f1\fs24\par

\pard\keepn\widctlpar\s2\sb240\sa60\kerning28\b\f0\fs28 bubble.c File Reference\par

\pard\widctlpar\kerning0\b0\f1\fs24 AAAAAAAAAGAAAAAAAAAG\f2\fs22 #include <stdio.h>\f1\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0\fs24 Functions\par

\pard 
{\pntext\f1 0)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart0\pndec{\pntxta)}}
\widctlpar\fi-360\li360\b0\f1\fs20 void \b trocar\b0  (int *a, int *b)\par
{\pntext\f1 1)\tab}void \b bubbleSort\b0  (int arr[], int n)\par
{\pntext\f1 2)\tab}void \b imprimirArray\b0  (int arr[], int tamanho)\par
{\pntext\f1 3)\tab}int \b main\b0  ()\par

\pard\brdrb\brdrs\brdrw5\brsp20 \widctlpar\fs24\par

\pard\keepn\widctlpar\s3\sb240\sa60\b\f0 Function Documentation\par

\pard\keepn\widctlpar\s4\sb240\sa60\fs20 void bubbleSort (int  \i arr\i0 [], int  \i n\i0 )\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAAHAAAAAAAAAH\b0\f2\fs16 9                                   \{\par
10     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < n-1; i++) \{\par
11         \cf3 for\cf0  (\cf1 int\cf0  j = 0; j < n-i-1; j++) \{\par
12             \cf3 if\cf0  (arr[j] > arr[j+1]) \{\par
13                 trocar(&arr[j], &arr[j+1]);\par
14             \}\par
15         \}\par
16     \}\par
17 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 void imprimirArray (int  \i arr\i0 [], int  \i tamanho\i0 )\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAAIAAAAAAAAAI\b0\f2\fs16 19                                            \{\par
20     \cf3 for\cf0  (\cf1 int\cf0  i = 0; i < tamanho; i++) \{\par
21         printf(\cf2 "%d "\cf0 , arr[i]);\par
22     \}\par
23     printf(\cf2 "\\n"\cf0 );\par
24 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 int main ()\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAAJAAAAAAAAAJ\b0\f2\fs16 26            \{\par
27     \cf1 int\cf0  arr[] = \{64, 34, 25, 12, 22, 11, 90\};\par
28     \cf1 int\cf0  tamanho = \cf3 sizeof\cf0 (arr) / \cf3 sizeof\cf0 (arr[0]);\par
29 \par
30     printf(\cf2 "Array original: "\cf0 );\par
31     imprimirArray(arr, tamanho);\par
32 \par
33     bubbleSort(arr, tamanho);\par
34 \par
35     printf(\cf2 "Array ordenado: "\cf0 );\par
36     imprimirArray(arr, tamanho);\par
37 \par
38     \cf3 return\cf0  0;\par
39 \}\par

\pard\keepn\widctlpar\s4\sb240\sa60\b\f0\fs20 void trocar (int *  \i a\i0 , int *  \i b\i0 )\par

\pard\cbpat4\shading1000\widctlpar\li360 AAAAAAAAAKAAAAAAAAAK\b0\f2\fs16 3                             \{\par
4     \cf1 int\cf0  temp = *a;\par
5     *a = *b;\par
6     *b = temp;\par
7 \}\par

\pard\f1\fs24\par

\pard\keepn\s1\sb240\sa60\kerning36\b\f0\fs36 Index\par

\pard\sa200\sl276\slmult1\kerning0\b0\f1\fs24 INDEX\par
}
 